apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx
spec:
  replicas: 3 # Desired number of Pods
  selector: # Matches labels on the Pods it should manage
    matchLabels:
      app: nginx-rs
  template: # This is the Pod template for the ReplicaSet
    metadata:
      labels:
        app: nginx-rs # Labels for the Pods (must match selector!)
    spec:
      containers:
      - name: nginx
        image: nginx:1.29.0
